Chào mừng!
Học cách sử dụng hành trình này: bao gồm làm sao để đi đến các bài học khác nhau và làm sao để chạy code

Tác giả của Go
https://golang.org

* Hello World

Chào mừng đến với hành trình của [[https://golang.org/][ngôn ngữ lập trình Go]].

Hành trình được chia thành danh sách các phần mà bạn có thể
truy cập bằng cách click vào
[[javascript:highlight(".logo")][Hành trình của Go]] ở phía trên bên trái của trang web.

Bạn cũng có thể bảng nội dụng bất kỳ lúc nào khi click vào [[javascript:highlightAndClick(".nav")][menu]] ở phía trên bên phải của trang web

Thông qua hành trình bạn sẽ tìm thấy một loạt các slide và bài tập dành cho bạn
để bạn hoàn thành nó.

Bạn có thể đi qua nó bằng cách sử dụng

- [[javascript:highlight(".prev-page")]["previous"]] hoặc bấm `PageUp` để đến trang trước,

- [[javascript:highlight(".next-page")]["next"]] hoặc bấm `PageDown` để đến trang tiếp theo.

Hành trình đầy tính tương tác. Click vào
The tour is interactive. Click the
nút [[javascript:highlightAndClick("#run")][Run]]
(hoặc bấm `Shift` + `Enter`) để biên dịch và chạy chương trình trên
#appengine: a remote server.
máy tính của bạn.
Kết quả sẽ được hiển thị ở bên dưới của code

Những ví dụ chứng minh cho các khía cạnh khác nhau của Go. Các chương trình ở đây là ý nghĩa để làm điểm khởi đầu cho trải nghiệm lập trình của bản thân bạn

Sửa chương trình và chạy nó lại một lần nữa

Khi bạn click vào [[javascript:highlightAndClick("#format")][Format]]
(phím tắt: `Ctrl` + `Enter`), mã code ở trong trình soạn thảo sẽ đc format bằng cách sử dụng
công cụ [[https://golang.org/cmd/gofmt/][gofmt]] .Bạn có thể làm nổi bật cú pháp hoặc là không
bằng cách click vào nút [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Khi nào bạn sẵn sàng đến với bài tiếp theo. Click vào [[javascript:highlightAndClick(".next-page")][right arrow]] ở bên dưới hoặc bấm nút `PageDown` trên bàn phím

.play welcome/hello.go

* Go local
Hành trình này còn có sẵn với các ngôn ngữ khác:

- [[https://go-tour-ar.appspot.com/][Ả rập — العربية]]
- [[https://go-tour-br.appspot.com/][Tiếng Bồ Đào Nha của người Brazil — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://tour.go-zh.org/][Tiếng Tàu giản thể — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Tiếng Tàu phồn thể — 中文（繁體）]]
- [[https://go-tour-cz.appspot.com/][Séc — Česky]]
- [[https://go-tour-fr.appspot.com/][Pháp — Français]]
- [[https://go-tour-de.appspot.com/][Đức — Deutsch]]
- [[https://go-tour-he.appspot.com/][Tiếng Do Thái — עִבְרִית]]
- [[https://go-tour-id2.appspot.com/][Indonesia — Bahasa Indonesia]]
- [[https://go-tour-ita.appspot.com/][Ý — Italiano]]
- [[https://go-tour-jp.appspot.com/][Nhật — 日本語]]
- [[https://go-tour-kr.appspot.com/][Hàn — 한국어]]
- [[https://go-tour-ro.appspot.com/][Rumani — Română]]
- [[https://go-tour-ru-ru.appspot.com/][Nga ngố - Русский]]
- [[https://gotour-es.appspot.com/][Tây Ban Nha — Español]]
- [[https://go-tour-th.appspot.com/][Thái - ภาษาไทย]]
- [[https://go-tour-turkish.appspot.com/][Thổ Nhĩ Kỳ - Türkçe]]
- [[https://go-tour-ua.appspot.com/][Ukraina — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbekistan — Ўзбекча]]

Bấm vào nút [[javascript:highlightAndClick(".next-page")]["next"]] hoặc gõ `PageDown` để tiếp tục.

#appengine: * Go offline (optional)
#appengine:
#appengine: This tour is also available as a stand-alone program that you can use
#appengine: without access to the internet. It builds and runs the code samples on
#appengine: your own machine.
#appengine:
#appengine: To run the tour locally, you'll need to first
#appengine: [[https://golang.org/doc/install][install Go]] and then run:
#appengine:
#appengine:   go get golang.org/x/tour
#appengine:
#appengine: This will place a `tour` binary in your
#appengine: [[https://golang.org/doc/code.html#Workspaces][workspace]]'s `bin` directory.
#appengine: When you run the tour program, it will open a web browser displaying
#appengine: your local version of the tour.
#appengine:
#appengine: Of course, you can continue to take the tour through this web site.

#appengine: * The Go Playground
#appengine:
#appengine: This tour is built atop the [[https://play.golang.org/][Go Playground]], a
#appengine: web service that runs on [[https://golang.org/][golang.org]]'s servers.
#appengine:
#appengine: The service receives a Go program, compiles, links, and runs the program inside
#appengine: a sandbox, then returns the output.
#appengine:
#appengine: There are limitations to the programs that can be run in the playground:
#appengine:
#appengine: - In the playground the time begins at 2009-11-10 23:00:00 UTC (determining the significance of this date is an exercise for the reader). This makes it easier to cache programs by giving them deterministic output.
#appengine:
#appengine: - There are also limits on execution time and on CPU and memory usage, and the program cannot access external network hosts.
#appengine:
#appengine: The playground uses the latest stable release of Go.
#appengine:
#appengine: Read "[[https://blog.golang.org/playground][Inside the Go Playground]]" to learn more.
#appengine:
#appengine: .play welcome/sandbox.go

* Chào mừng

Bạn vừa mới hoàn thành phần đầu tiên của hành trình!

Bây giờ bấm vào [[javascript:highlightAndClick(".logo")][Hành trình của Go]] để xem có gì nữa không
bạn có thể học về Go, hoặc đến trực tiếp [[javascript:click('.next-page')][bài tiếp theo]].
